spring.application.name=TodoApplicationBackend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/todoapplication
spring.datasource.username=root
spring.datasource.password=Vishesh@123

